# fudge-proto-maven-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/fudge/proto/maven/: FudgeProtoGenerateMojo.java
